# DoDoDo

./: .gitignore  README.md  build.gradle  db_migrate.sh  flywayConfig.properties  gulpfile.js  package.json  pom.xml  prepare_db.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/spring/jpa/tomcat/commons/: AddShoppingCartStatus.java  Constants.java  ShoppingCartStatus.java  UserStatus.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/commons/json/: ShoppingCartResponse.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/controllers/: ActiveController.java  AdminController.java  EditProfileController.java  FileUploadController.java  ForgottenPasswordController.java  GuestController.java  HomeController.java  LoginController.java  MyPictureController.java  PictureController.java  RegisterController.java  ResetPasswordController.java  ShoppingCarController.java  ShoppingCartController.java  homeController.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/controllers/Mappers/: userMapper.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/controllers/mappers/: ShoppingCartMapper.java  UserMapper.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/controllers/views/: UserForm.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/dao/: AdminDao.java  GuestDao.java  PictureDao.java  ShoppingCarDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/entities/: Guest.java  Picture.java  ShoppingCar.java  ShoppingCart.java  User.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/exceptions/: EmailNotUniqueException.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/filters/: RequestLoggingFilter.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/helpers/: PasswordEncoding.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/services/: AdminService.java  EditProfileService.java  EmailService.java  EmailServiceImpl.java  FileUploadService.java  LoginService.java  PictureService.java  RegisterService.java  ShoppingCarService.java  ShoppingCartService.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/services/impl/: AdminServiceImpl.java  EditProfileServiceImpl.java  EmailServiceImpl.java  FileUploadServiceImpl.java  PictureServiceImpl.java  RegisterServiceImpl.java  ShoppingCarServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/thoughtworks/spring/jpa/tomcat/webservices/: HelloWebService.java
src/main/resources/: messages.properties  registration-confirmation.vm  reset-password.vm
src/main/resources/db/migration/: V1__Create_guest_table.sql  V2__Add_guest.sql  V2__add_user.sql  V3__Make_email_unique_for_user_basic_table.sql  V3__create_user_basic_table.sql  V4__create_picture_table.sql  V5__add_picture.sql  V5__create_picture_table.sql  V6__add_picture.sql  V6__create_shopping_car_table.sql  V7__add_shopping_car.sql  V8__create_purchased_pictures_table.sql  V9__add_purchased_pictures.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: flyway.properties  flyway_dev.properties  flyway_prod.properties  guest.jsp  spring-jpa.xml  spring-mail.xml  spring-servlet.xml  spring-view.xml  spring-ws.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: thickbox.css
src/main/webapp/WEB-INF/config/: tiles-defs.xml
src/main/webapp/WEB-INF/tags/: pictureManage.tag
src/main/webapp/WEB-INF/templates/: home.html  login.html  registration.html  registrationSuccess.html  shoppingCar.html  upload.html
src/main/webapp/WEB-INF/templates/fragments/: template.html
src/main/webapp/WEB-INF/templates/includes/: header.html
src/main/webapp/WEB-INF/views/: a.jsp  active.jsp  admin.jsp  confirmLogout.jsp  featuredPictures.jsp  forgottenPassword.jsp  header.jsp  home.jsp  layout.jsp  login.jsp  myPicture.jsp  newPictures.jsp  picture.jsp  profile.jsp  registration.jsp  registrationSuccess.jsp  resetEmailSend.jsp  resetPassword.jsp  resetSuccess.jsp  shoppingCar.jsp  shoppingCart.jsp  upload.jsp
src/main/webapp/WEB-INF/views/includes/: css-header.jsp  css-home.jsp  css-picture.jsp  css-profile.jsp  css-shopping-cart.jsp  css-upload.jsp  script-header.jsp  script-picture.jsp  script-profile.jsp  script-upload.jsp
src/main/webapp/WEB-INF/wsdl/: Hello.wsdl
src/main/webapp/assets/css/: home.css  login.css  main.css  picture.css  popbox.css  profile.css  registration.css  shopping-cart.css  thickbox.css
src/main/webapp/assets/js/: biggerPicture.js  headerHelpers.js  popbox.js  profileValidation.js  thickbox.js
src/main/webapp/assets/sass/: _common.scss  _header.scss  _main.scss  home.scss  login.scss  shopping-car.scss  shopping-cart.scss
src/main/webapp/assets/sass/basic/: _common.scss  _mixin.scss  _variables.scss  common.scss  variables.scss
src/main/webapp/prototype/: home.html  login.html  shopping-car.html  shopping-cart.html  signup.html
src/test/com/thoughtworks/spring/jpa/tomcat/controllers/: RegisterControllerTest.java
src/test/java/com/thoughtworks/spring/jpa/tomcat/controllers/: ActiveControllerTest.java  EditProfileControllerTest.java  FileUploadControllerTest.java  ForgottenPasswordControllerTest.java  LoginControllerTest.java  MyPictureControllerTest.java  PictureControllerTest.java  RegisterControllerTest.java  ResetPasswordControllerTest.java  ShoppingCarControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/thoughtworks/spring/jpa/tomcat/services/: EditProfileServiceTest.java  EmailServiceImplTest.java  LoginServiceTest.java  PictureServiceTest.java  RegisterServiceTest.java
src/test/java/com/thoughtworks/spring/jpa/tomcat/services/impl/: EditProfileServiceTest.java  EmailServiceImplTest.java  PictureServiceTest.java  RegisterServiceImplTest.java  ShoppingCarServiceImplTest.java  ShoppingCartServiceImplTest.java
src/test/java/controllerTests/: LoginControllerTest.java
src/test/java/serviceTests/: LoginServiceTest.java
