apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.thoughtworks'
version = '1.0-SNAPSHOT'

description = """spring-jpa-tomcat Maven Webapp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://m2.objectdb.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version:'2.5.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.13.RELEASE'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'cglib', name: 'cglib', version:'2.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.10'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    runtime group: 'javax.servlet', name: 'jstl', version:'1.2'
    runtime group: 'taglibs', name: 'standard', version:'1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
