flyway.user=wjia
flyway.password=
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/wjia
#flyway.schemas=schema1,schema2,schema3
#flyway.placeholders.keyABC=valueXYZ
#flyway.placeholders.otherplaceholder=value123
flyway.locations=classpath:db/migration
flyway.sqlMigrationPrefix=Migration-
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix>=OK.sql
flyway.encoding=ISO-8859-1