flyway.user=wjia
flyway.password=
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/wjia
#flyway.schemas=schema1,schema2,schema3
flyway.locations=classpath:db/migration
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix>=.sql
flyway.encoding=ISO-8859-1
#flyway.baselineVersion=2