flyway.user=mxotpyxwwscagv
flyway.password=eHHCAB0BtylyP740M2dEC11-i_
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgres://ec2-50-17-233-228.compute-1.amazonaws.com:5432/d6c3asgeapvf4m
#flyway.schemas=schema1,schema2,schema3
flyway.locations=classpath:db/migration
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix>=.sql
flyway.encoding=ISO-8859-1
#flyway.baselineVersion=2
